---
# handlers file for ansible-role-preporduction-setup
- name: restart docker daemon service
  service:
          name: docker
          state: restarted

- name: create tomcat 
  debug:
     msg: 'true'
  listen: "tomcat"

